spring.application.name=RaceForLife
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/RaceForLife
spring.datasource.username=postgres
spring.datasource.password=Heslicko45
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false